NODE_ENV=development
PORT=8626
MS_UUID=46487d3b-0d30-5161-9792-ca9eb1558b9d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=<your redis password>

DB_HOST=localhost
DB_USER=auth_ms_user
DB_NAME=auth_ms_db
DB_PASSWORD=UJB8BK3d6keLPMrwMQq9ezPG8VjBR4dZb7qxEb5BQRCzug2gMQCPEwMZ2nWYNzEg3V9rYJUMYKrY5vwfAyHw9p4ne69JjwEDt4FzWMQwHedH39K4u7E48rjY6fQGH4bypgfERa7j4NVZVThZBgYSzDSp6sGBmWSpVpPb2vnzXwkVyYWbStSxS5ewgE2eX7yzMG8eCgnZ6kJQ4pGFLjbFsjTLxEKMJCtjXKhBna33YpwDVjvURVfMZ2P6Rd5TL4u8bTLYaaK75bE3PqmSqG3ZTBKUXMP6xMTFFHuGMSUzhzegSbSUw8PuMJ8NhM3ghfNtWEge8sVRx9QMZM2JmZY2G4XuyTvBMb4EG5kzpT8zscQcDh683Mpxz54a2YSBAEVWNuMeH5QEZwp6zANTf6B8r5RGxexERfSBDmQ9L4YncvkRdWSBCY3NnE3u5DdpBjKSfGnLgUHwAmxRSbtR3DVNdKUwFttGRJj4UQvGnShs6Uymw4M6neASWThkHDQm3T6qVW5Q77wfwq336aLQB6WLE4jGZDDueMmRrG7V4sJTHGpXaHmPQPqMRnkAmnuhQ2WqRy7skXMBwgSpdMbZg57AjbFwcx4F25AduxrSYtEmDtLVrES4TLuSnrtSRTHqu968G9JxJdTQWWEhYqKNbpzC3xLyj7pv9MDzQ33pGYgrERpHMtmM9RzxXB7jsxQvk8u5npyGDCQjXJQ2HhDjTCyxuNGTXEyY38LDuDVFjCSedhYGajF6Hb8kzKL6Pb3Az8ZabsNQJRA5v2hfKSTgzHgAEMw2XWqVrqmdkLaZPuyZ4Ct9Pzhkz2BkDExnGgDwuvh2nUHKMD6XCTjZhBxAz2FFUA6cVXzJuBWt7f835bdMDxkybzZegyVgcfyP32w4JrrYjUaYSJ2PFyjSca9KVSfUTDzaXFrmXeCNkChjf2fWgtgsKaLytcsvGY9vFu4jhgJk6BHZLgXY65VauGH6qSkL6QXjtu4af9aSb7tECBKTWQbZaVkq7q8EAxEYBQswecN5

JWT_ACCESS_TTL= 180000 # 3 min
JWT_SECRET_ACCESSTOKEN=bd715a978b0d2caa370a925755f83a20bc68572279e7f93d9bec79c8904ef12f #hash('sha256', "jwt-qp-access-token")
JWT_SECRET_REFRESHTOKEN=b4153dedfdbd22b188689f3bac33461679269b1770f522c269563fd6d5c17da2 #hash('sha256', "jwt-qp-refresh-token")
JWT_SECRET_FORGOTPASSWORDTOKEN=1b836a3fad15f94b39fb29afda2457305d4ca6efe337cf5f42914dd657f69646 #hash('sha256', 'forgot_password_jwt_access_book');

#Obfuscation: if you cant read the name of my cookie, it's harder to steal my jwt
COOKIE_JWT_ACCESS_NAME=9c7b76bbec593fc568e6eb05b65dcbdbd1c918b31f5aca6201c1520361b222c0 #hash('sha256', 'cookie_name_jwt_access_book');
COOKIE_JWT_REFRESH_NAME=247b8b85d3b7706b866e4eb1890e82d23c7ad4d1cec9f9e2ce02e250271f8847 #hash('sha256', "jwt-qp-refresh-token")


FORGOT_PASSWORD_URL="http://localhost:8626/reset-password-form"
MAILTRAP_USER_ID=134dafae2eef37
MAILTRAP_PASSWORD=d706612ee8fac3